<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aqua;
    }
    .image{
        width: 400px;
    }
    .submit{
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .name{
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
        margin-top: 30px;
    }
</style>
<body>
    <div class="container">
        <span class="submit">Successful Submit <span class="material-symbols-outlined">
            check_circle
            </span> </span>
        <img class="image" src="./png-clipart-skateboarding-graffiti-drawing-funny-gorilla-logo-cartoon-fictional-character-thumbnail.png">
        <div class="name"> </div>
    </div>
    
    <script >
        let divtag = document.querySelector(".name");
        divtag.innerHTML = `Thank You For Registration ${localStorage.getItem("firstname")} ${localStorage.getItem("lastname")}`
    </script>
</body>
</html>